# SahakariApp

./: HorizonSoftware.sln
HorizonSoftware/HorizonSoftware/: ActivationPage.xaml  ActivationPage.xaml.cs  App.xaml  App.xaml.cs  DepositePage.xaml  DepositePage.xaml.cs  Feature1.xaml  Feature1.xaml.cs  Feature2.xaml  Feature2.xaml.cs  Feature3.xaml  Feature3.xaml.cs  Feature4.xaml  Feature4.xaml.cs  Feature5.xaml  Feature5.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageFlyout.xaml  HomePageFlyout.xaml.cs  HomePageFlyoutMenuItem.cs  HorizonSoftware.csproj  ListViewPage2.xaml  ListViewPage2.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TodayBoth.xaml  TodayBoth.xaml.cs  TodayLoan.xaml  TodayLoan.xaml.cs  (+2 more)
HorizonSoftware/HorizonSoftware.Android/: HorizonSoftware.Android.csproj  MainActivity.cs
HorizonSoftware/HorizonSoftware.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorizonSoftware/HorizonSoftware.iOS/: AppDelegate.cs  HorizonSoftware.iOS.csproj  Info.plist  Main.cs
HorizonSoftware/HorizonSoftware.iOS/Properties/: AssemblyInfo.cs
